<!DOCTYPE HTML>
<html>

<head>
    <title>Hai's Epic Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }


        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        /* main container area beneath menu */
        main {
            background: rgb(255, 255, 255);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

</head>

<body>

    <!--All content goes here -->

    <nav>
        <h1>Hai's Epic Website</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>


    <!-- Sidebar section -->
    <main id="all-contents">

        <div class="sidebar">
            <img class="sidebar-img" width=100px
                src="http://www.metmuseum.org/-/media/images/about-the-met/conservation-and-scientific-research/conservation-stories/2020/hokusai-great-wave/template_marquee_2320x920.jpg?la=en"
                <div>
            <h2>Hai Nguyen</h2>
            <p>I like Japanese culture and gaming and most importantly, Anime(or Japanese Cartoons basically).
                Student at Berwick High School</p>


        </div>
        </div>
        <!-- Content section -->
        <!-- Interests section -->
        <div>
            <div id="Interests">
                <h3> Interests</h3>
                <ul>
                    <li>Japanese Culture(mostly interested in the anime)</li>
                    <li>Heavily into Gaming</li>
                    <li>Exploring new places I've never been to</li>
                </ul>
            </div>
    </main>
</body>
</body>

</html>